BarcodeGenerator/MainWindow.xaml

<Window x:Class="BarcodeGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarcodeGenerator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#012840">
        <Label Content="BARCODE GENERATOR" HorizontalAlignment="Center" Margin="0,32,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift SemiBold" FontSize="24" FontWeight="Bold" Foreground="#FFFBFBFB">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <TextBox x:Name="text_input" HorizontalAlignment="Center" Margin="0,116,0,0" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="592" Foreground="#FF232323" FontFamily="Times New Roman" FontSize="14"/>

        <Button Content="Generate" HorizontalAlignment="Center" Margin="0,158,0,0" VerticalAlignment="Top" Width="239" FontFamily="Times New Roman" FontSize="14" Foreground="#FF4C4C4C" FontWeight="Bold" Click="Button_Click"/>
        <GroupBox Header="View Generated Barcode" Margin="104,183,104,10" FontSize="14" FontWeight="Bold" Foreground="White">
            <Image Name="imgDynamic" Margin="1,12,2,1" Stretch="None"  />
        </GroupBox>
        <Label Content="Enter something to generate Barcode" HorizontalAlignment="Center" Margin="0,85,0,0" VerticalAlignment="Top" Foreground="White"/>
    </Grid>
</Window>
